apiVersion: V1
kind: Pod
metadata:
  name: nginx
  labels:
    app: nginx
    tier: frontend
spec:
  containers:
    # container 1
    - name: nginx
      image: nginx
#container 2
    - name: ....
      image: .....

------------with Replica sets-------------------------------------------

apiVersions: app/v1
kind: ReplicaSet
metadata: 
  name: myapp-ReplicaSet
  labels:
    app: myapp
spec: 
  selector: 
    matchLabels:
      app: myapp
  replicas: 3
  templates:
    metadata:
      name: nginx-2
      labels: 
        app:myapp
    spec:
      containers:
        - name: nginx
          image: nginx

---------with deployment yaml-----------------------------------------


apiVersion: apps/v1
kind: Deployment
metadata:
  name: myapp-deployment
  labels:
    tier: frontend
    app: nginx
spec:
  selector: matchLabels:
    app: myapp
  replicas: 3
  template:
    metadata:
      name: nginx-2
      labels:
        app: myapp
    spec: 
      containers:
        - name: nginx
          image: nginx

-------------------------------------------------------------

